.App {
  text-align: center;
  /* background-image: url(./media/geometric-shape-lines-background_1409-1851.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.1); */
  background: rgb(85,120,144);
  background: rgb(85,120,144);
  background: rgb(85,120,144);
  background: rgb(85,120,144);
  background: -moz-linear-gradient(165deg, rgba(85,120,144,0.4962359943977591) 0%, rgba(209,231,246,1) 27%, rgba(213,230,242,1) 74%, rgba(85,120,144,1) 100%);
  background: -webkit-linear-gradient(165deg, rgba(85,120,144,0.4962359943977591) 0%, rgba(209,231,246,1) 27%, rgba(213,230,242,1) 74%, rgba(85,120,144,1) 100%);
  background: linear-gradient(165deg, rgba(85,120,144,0.4962359943977591) 0%, rgba(209,231,246,1) 27%, rgba(213,230,242,1) 74%, rgba(85,120,144,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#557890",endColorstr="#557890",GradientType=1);
  margin: 0;
  padding: 0;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 105;
}

.logo {
  font-size: 25px;
  color: #282c34;
  font-weight: 500;
}

.button{
  color:rgb(96, 102, 117);
}
.button:hover {
  color: black;
} 

/* For Body Content fade-in Animation*/
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.fade-in {
  animation: fadeIn 1s ease-in forwards; /* animation duration (2s) as needed */
}

/* For Header Content slide-in down Animation*/
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.slide-in-down {
  animation: slideInDown 1s ease-in-out forwards; /* Adjust duration (2s) as needed */
}

.floating-btn {
  position: fixed;
  bottom: 25px;
  right: 20px;
  z-index: 100;
  border-radius: 50%;
  padding: 5px 12px;
  font-size: 18px;
}
.floating-btn > .btn-icon {
  font-size: 30px;
}

.card-body {
  padding: 0;
}

.chat-card {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 110;
  width: 300px;
  height: 400px;
}

/* .chat-card .card-header {
  height: 25px;
  background-color: #3a93cf;
}
.chat-card .card-header > i {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0px 5px;
  color: white;
}

.chat-card .chat-area {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: rgb(243, 240, 240);
  min-height: 334px;
  max-height: 334px;
  padding: 10px;
  margin: 0;
  width: 100%;
}
*/
.user-chat-div {
  display: flex;
  justify-content: end;
  margin: 5px 10px;
}
.user-chat-div .user-chat {
  color: white;
  font-size: 12px;
  text-align: left;
  max-width: 220px;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: #3a93cf;
}

.response-chat-div {
  display: flex;
  justify-content: start;
  margin: 5px 10px;
}
.response-chat-div .response-chat {
  color: rgb(75, 73, 73);
  font-size: 12px;
  text-align: left;
  max-width: 220px;
  padding: 5px 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: lightblue;
}
/*
.chat-card .card-input {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  display: flex;
}

.chat-card .card-input input {
  border-radius: 10px;
  outline: 0;
  border: 1px solid grey;
  padding: 0px 5px;
  font-size: 14px;
  color: rgb(76, 75, 75);
} */

.avatar {
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(70px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.slide-in-up {
  animation: slideInUp 1s ease-in-out forwards; /* Adjust duration (2s) as needed */
}

.products {
  height: 100vh;
  background-image: url('../public/pexels-fauxels-3184639.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: white;
}
.products > .wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.5;
}

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
